// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include "rocksdb_types.h"
#include <Rcpp.h>

using namespace Rcpp;

// db_backup_create
BackupInfo db_backup_create(const std::string& backup_path, DBXPtr db, const std::string& metadata);
RcppExport SEXP _rocksdb_db_backup_create(SEXP backup_pathSEXP, SEXP dbSEXP, SEXP metadataSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type backup_path(backup_pathSEXP);
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< const std::string& >::type metadata(metadataSEXP);
    rcpp_result_gen = Rcpp::wrap(db_backup_create(backup_path, db, metadata));
    return rcpp_result_gen;
END_RCPP
}
// db_backup_delete
bool db_backup_delete(const std::string& backup_path, unsigned long id);
RcppExport SEXP _rocksdb_db_backup_delete(SEXP backup_pathSEXP, SEXP idSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type backup_path(backup_pathSEXP);
    Rcpp::traits::input_parameter< unsigned long >::type id(idSEXP);
    rcpp_result_gen = Rcpp::wrap(db_backup_delete(backup_path, id));
    return rcpp_result_gen;
END_RCPP
}
// db_backup_info
BackupInfo db_backup_info(const std::string& backup_path);
RcppExport SEXP _rocksdb_db_backup_info(SEXP backup_pathSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type backup_path(backup_pathSEXP);
    rcpp_result_gen = Rcpp::wrap(db_backup_info(backup_path));
    return rcpp_result_gen;
END_RCPP
}
// db_backup_purge
bool db_backup_purge(const std::string& backup_path, std::size_t n);
RcppExport SEXP _rocksdb_db_backup_purge(SEXP backup_pathSEXP, SEXP nSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type backup_path(backup_pathSEXP);
    Rcpp::traits::input_parameter< std::size_t >::type n(nSEXP);
    rcpp_result_gen = Rcpp::wrap(db_backup_purge(backup_path, n));
    return rcpp_result_gen;
END_RCPP
}
// db_backup_restore
bool db_backup_restore(const std::string& backup_path, const std::string& db_path, unsigned long id);
RcppExport SEXP _rocksdb_db_backup_restore(SEXP backup_pathSEXP, SEXP db_pathSEXP, SEXP idSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type backup_path(backup_pathSEXP);
    Rcpp::traits::input_parameter< const std::string& >::type db_path(db_pathSEXP);
    Rcpp::traits::input_parameter< unsigned long >::type id(idSEXP);
    rcpp_result_gen = Rcpp::wrap(db_backup_restore(backup_path, db_path, id));
    return rcpp_result_gen;
END_RCPP
}
// db_backup_verify
bool db_backup_verify(const std::string& backup_path, unsigned long id);
RcppExport SEXP _rocksdb_db_backup_verify(SEXP backup_pathSEXP, SEXP idSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type backup_path(backup_pathSEXP);
    Rcpp::traits::input_parameter< unsigned long >::type id(idSEXP);
    rcpp_result_gen = Rcpp::wrap(db_backup_verify(backup_path, id));
    return rcpp_result_gen;
END_RCPP
}
// batch_create
BatchXPtr batch_create();
RcppExport SEXP _rocksdb_batch_create() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    rcpp_result_gen = Rcpp::wrap(batch_create());
    return rcpp_result_gen;
END_RCPP
}
// batch_destroy
bool batch_destroy(BatchXPtr batch);
RcppExport SEXP _rocksdb_batch_destroy(SEXP batchSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< BatchXPtr >::type batch(batchSEXP);
    rcpp_result_gen = Rcpp::wrap(batch_destroy(batch));
    return rcpp_result_gen;
END_RCPP
}
// batch_clear
bool batch_clear(BatchXPtr batch);
RcppExport SEXP _rocksdb_batch_clear(SEXP batchSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< BatchXPtr >::type batch(batchSEXP);
    rcpp_result_gen = Rcpp::wrap(batch_clear(batch));
    return rcpp_result_gen;
END_RCPP
}
// batch_put
bool batch_put(BatchXPtr batch, const char* key, SEXP value);
RcppExport SEXP _rocksdb_batch_put(SEXP batchSEXP, SEXP keySEXP, SEXP valueSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< BatchXPtr >::type batch(batchSEXP);
    Rcpp::traits::input_parameter< const char* >::type key(keySEXP);
    Rcpp::traits::input_parameter< SEXP >::type value(valueSEXP);
    rcpp_result_gen = Rcpp::wrap(batch_put(batch, key, value));
    return rcpp_result_gen;
END_RCPP
}
// batch_del
bool batch_del(BatchXPtr batch, const char* key);
RcppExport SEXP _rocksdb_batch_del(SEXP batchSEXP, SEXP keySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< BatchXPtr >::type batch(batchSEXP);
    Rcpp::traits::input_parameter< const char* >::type key(keySEXP);
    rcpp_result_gen = Rcpp::wrap(batch_del(batch, key));
    return rcpp_result_gen;
END_RCPP
}
// batch_count
std::size_t batch_count(BatchXPtr batch);
RcppExport SEXP _rocksdb_batch_count(SEXP batchSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< BatchXPtr >::type batch(batchSEXP);
    rcpp_result_gen = Rcpp::wrap(batch_count(batch));
    return rcpp_result_gen;
END_RCPP
}
// db_con
DBXPtr db_con(const std::string& path, OptsXPtr options, bool read_only);
RcppExport SEXP _rocksdb_db_con(SEXP pathSEXP, SEXP optionsSEXP, SEXP read_onlySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type path(pathSEXP);
    Rcpp::traits::input_parameter< OptsXPtr >::type options(optionsSEXP);
    Rcpp::traits::input_parameter< bool >::type read_only(read_onlySEXP);
    rcpp_result_gen = Rcpp::wrap(db_con(path, options, read_only));
    return rcpp_result_gen;
END_RCPP
}
// db_txn_con
TxnDBXPtr db_txn_con(const std::string& path, OptsXPtr options);
RcppExport SEXP _rocksdb_db_txn_con(SEXP pathSEXP, SEXP optionsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type path(pathSEXP);
    Rcpp::traits::input_parameter< OptsXPtr >::type options(optionsSEXP);
    rcpp_result_gen = Rcpp::wrap(db_txn_con(path, options));
    return rcpp_result_gen;
END_RCPP
}
// db_dcon
bool db_dcon(DBXPtr db);
RcppExport SEXP _rocksdb_db_dcon(SEXP dbSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    rcpp_result_gen = Rcpp::wrap(db_dcon(db));
    return rcpp_result_gen;
END_RCPP
}
// db_destroy
bool db_destroy(const std::string& path);
RcppExport SEXP _rocksdb_db_destroy(SEXP pathSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type path(pathSEXP);
    rcpp_result_gen = Rcpp::wrap(db_destroy(path));
    return rcpp_result_gen;
END_RCPP
}
// db_add_sst
bool db_add_sst(DBXPtr db, std::vector<std::string> sst_files);
RcppExport SEXP _rocksdb_db_add_sst(SEXP dbSEXP, SEXP sst_filesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type sst_files(sst_filesSEXP);
    rcpp_result_gen = Rcpp::wrap(db_add_sst(db, sst_files));
    return rcpp_result_gen;
END_RCPP
}
// db_get
SEXP db_get(DBXPtr db, const char* key);
RcppExport SEXP _rocksdb_db_get(SEXP dbSEXP, SEXP keySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< const char* >::type key(keySEXP);
    rcpp_result_gen = Rcpp::wrap(db_get(db, key));
    return rcpp_result_gen;
END_RCPP
}
// db_mget
List db_mget(DBXPtr db, StringVector keys);
RcppExport SEXP _rocksdb_db_mget(SEXP dbSEXP, SEXP keysSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< StringVector >::type keys(keysSEXP);
    rcpp_result_gen = Rcpp::wrap(db_mget(db, keys));
    return rcpp_result_gen;
END_RCPP
}
// db_put
bool db_put(DBXPtr db, const char* key, SEXP value, bool sync);
RcppExport SEXP _rocksdb_db_put(SEXP dbSEXP, SEXP keySEXP, SEXP valueSEXP, SEXP syncSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< const char* >::type key(keySEXP);
    Rcpp::traits::input_parameter< SEXP >::type value(valueSEXP);
    Rcpp::traits::input_parameter< bool >::type sync(syncSEXP);
    rcpp_result_gen = Rcpp::wrap(db_put(db, key, value, sync));
    return rcpp_result_gen;
END_RCPP
}
// db_mput
bool db_mput(DBXPtr db, StringVector keys, List values, bool sync);
RcppExport SEXP _rocksdb_db_mput(SEXP dbSEXP, SEXP keysSEXP, SEXP valuesSEXP, SEXP syncSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< StringVector >::type keys(keysSEXP);
    Rcpp::traits::input_parameter< List >::type values(valuesSEXP);
    Rcpp::traits::input_parameter< bool >::type sync(syncSEXP);
    rcpp_result_gen = Rcpp::wrap(db_mput(db, keys, values, sync));
    return rcpp_result_gen;
END_RCPP
}
// db_del
bool db_del(DBXPtr db, const char* key, bool sync);
RcppExport SEXP _rocksdb_db_del(SEXP dbSEXP, SEXP keySEXP, SEXP syncSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< const char* >::type key(keySEXP);
    Rcpp::traits::input_parameter< bool >::type sync(syncSEXP);
    rcpp_result_gen = Rcpp::wrap(db_del(db, key, sync));
    return rcpp_result_gen;
END_RCPP
}
// db_mdel
bool db_mdel(DBXPtr db, StringVector keys, bool sync);
RcppExport SEXP _rocksdb_db_mdel(SEXP dbSEXP, SEXP keysSEXP, SEXP syncSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< StringVector >::type keys(keysSEXP);
    Rcpp::traits::input_parameter< bool >::type sync(syncSEXP);
    rcpp_result_gen = Rcpp::wrap(db_mdel(db, keys, sync));
    return rcpp_result_gen;
END_RCPP
}
// db_exists
bool db_exists(DBXPtr db, const char* key);
RcppExport SEXP _rocksdb_db_exists(SEXP dbSEXP, SEXP keySEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< const char* >::type key(keySEXP);
    rcpp_result_gen = Rcpp::wrap(db_exists(db, key));
    return rcpp_result_gen;
END_RCPP
}
// db_mexists
LogicalVector db_mexists(DBXPtr db, StringVector keys);
RcppExport SEXP _rocksdb_db_mexists(SEXP dbSEXP, SEXP keysSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< StringVector >::type keys(keysSEXP);
    rcpp_result_gen = Rcpp::wrap(db_mexists(db, keys));
    return rcpp_result_gen;
END_RCPP
}
// db_write
bool db_write(DBXPtr db, BatchXPtr batch);
RcppExport SEXP _rocksdb_db_write(SEXP dbSEXP, SEXP batchSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< BatchXPtr >::type batch(batchSEXP);
    rcpp_result_gen = Rcpp::wrap(db_write(db, batch));
    return rcpp_result_gen;
END_RCPP
}
// db_checkpoint
bool db_checkpoint(DBXPtr db, const std::string& path);
RcppExport SEXP _rocksdb_db_checkpoint(SEXP dbSEXP, SEXP pathSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< const std::string& >::type path(pathSEXP);
    rcpp_result_gen = Rcpp::wrap(db_checkpoint(db, path));
    return rcpp_result_gen;
END_RCPP
}
// db_get_property
StringVector db_get_property(DBXPtr db, const StringVector& properties);
RcppExport SEXP _rocksdb_db_get_property(SEXP dbSEXP, SEXP propertiesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< const StringVector& >::type properties(propertiesSEXP);
    rcpp_result_gen = Rcpp::wrap(db_get_property(db, properties));
    return rcpp_result_gen;
END_RCPP
}
// db_get_options
List db_get_options(DBXPtr db);
RcppExport SEXP _rocksdb_db_get_options(SEXP dbSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    rcpp_result_gen = Rcpp::wrap(db_get_options(db));
    return rcpp_result_gen;
END_RCPP
}
// db_set_options
bool db_set_options(DBXPtr db, const StringVector& params);
RcppExport SEXP _rocksdb_db_set_options(SEXP dbSEXP, SEXP paramsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< const StringVector& >::type params(paramsSEXP);
    rcpp_result_gen = Rcpp::wrap(db_set_options(db, params));
    return rcpp_result_gen;
END_RCPP
}
// db_keys
std::vector<std::string> db_keys(DBXPtr db, const std::string& starts);
RcppExport SEXP _rocksdb_db_keys(SEXP dbSEXP, SEXP startsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< const std::string& >::type starts(startsSEXP);
    rcpp_result_gen = Rcpp::wrap(db_keys(db, starts));
    return rcpp_result_gen;
END_RCPP
}
// db_keys_count
std::size_t db_keys_count(DBXPtr db, bool exact);
RcppExport SEXP _rocksdb_db_keys_count(SEXP dbSEXP, SEXP exactSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    Rcpp::traits::input_parameter< bool >::type exact(exactSEXP);
    rcpp_result_gen = Rcpp::wrap(db_keys_count(db, exact));
    return rcpp_result_gen;
END_RCPP
}
// db_to_list
List db_to_list(DBXPtr db);
RcppExport SEXP _rocksdb_db_to_list(SEXP dbSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< DBXPtr >::type db(dbSEXP);
    rcpp_result_gen = Rcpp::wrap(db_to_list(db));
    return rcpp_result_gen;
END_RCPP
}
// db_options_default
OptsXPtr db_options_default();
RcppExport SEXP _rocksdb_db_options_default() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    rcpp_result_gen = Rcpp::wrap(db_options_default());
    return rcpp_result_gen;
END_RCPP
}
// db_latest_options_file
std::string db_latest_options_file(const std::string& db_path);
RcppExport SEXP _rocksdb_db_latest_options_file(SEXP db_pathSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type db_path(db_pathSEXP);
    rcpp_result_gen = Rcpp::wrap(db_latest_options_file(db_path));
    return rcpp_result_gen;
END_RCPP
}
// db_options_from_list
OptsXPtr db_options_from_list(List x);
RcppExport SEXP _rocksdb_db_options_from_list(SEXP xSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< List >::type x(xSEXP);
    rcpp_result_gen = Rcpp::wrap(db_options_from_list(x));
    return rcpp_result_gen;
END_RCPP
}
// db_options_from_file
OptsXPtr db_options_from_file(const std::string& conf_file);
RcppExport SEXP _rocksdb_db_options_from_file(SEXP conf_fileSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type conf_file(conf_fileSEXP);
    rcpp_result_gen = Rcpp::wrap(db_options_from_file(conf_file));
    return rcpp_result_gen;
END_RCPP
}
// db_options_to_list
rocksdb::Options db_options_to_list(OptsXPtr options);
RcppExport SEXP _rocksdb_db_options_to_list(SEXP optionsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< OptsXPtr >::type options(optionsSEXP);
    rcpp_result_gen = Rcpp::wrap(db_options_to_list(options));
    return rcpp_result_gen;
END_RCPP
}
// get_version
StringVector get_version();
RcppExport SEXP _rocksdb_get_version() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    rcpp_result_gen = Rcpp::wrap(get_version());
    return rcpp_result_gen;
END_RCPP
}
// get_supported_compressions
StringVector get_supported_compressions();
RcppExport SEXP _rocksdb_get_supported_compressions() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    rcpp_result_gen = Rcpp::wrap(get_supported_compressions());
    return rcpp_result_gen;
END_RCPP
}
// write_sst
std::string write_sst(const std::string& sst_file, StringVector keys, List values);
RcppExport SEXP _rocksdb_write_sst(SEXP sst_fileSEXP, SEXP keysSEXP, SEXP valuesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< const std::string& >::type sst_file(sst_fileSEXP);
    Rcpp::traits::input_parameter< StringVector >::type keys(keysSEXP);
    Rcpp::traits::input_parameter< List >::type values(valuesSEXP);
    rcpp_result_gen = Rcpp::wrap(write_sst(sst_file, keys, values));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_rocksdb_db_backup_create", (DL_FUNC) &_rocksdb_db_backup_create, 3},
    {"_rocksdb_db_backup_delete", (DL_FUNC) &_rocksdb_db_backup_delete, 2},
    {"_rocksdb_db_backup_info", (DL_FUNC) &_rocksdb_db_backup_info, 1},
    {"_rocksdb_db_backup_purge", (DL_FUNC) &_rocksdb_db_backup_purge, 2},
    {"_rocksdb_db_backup_restore", (DL_FUNC) &_rocksdb_db_backup_restore, 3},
    {"_rocksdb_db_backup_verify", (DL_FUNC) &_rocksdb_db_backup_verify, 2},
    {"_rocksdb_batch_create", (DL_FUNC) &_rocksdb_batch_create, 0},
    {"_rocksdb_batch_destroy", (DL_FUNC) &_rocksdb_batch_destroy, 1},
    {"_rocksdb_batch_clear", (DL_FUNC) &_rocksdb_batch_clear, 1},
    {"_rocksdb_batch_put", (DL_FUNC) &_rocksdb_batch_put, 3},
    {"_rocksdb_batch_del", (DL_FUNC) &_rocksdb_batch_del, 2},
    {"_rocksdb_batch_count", (DL_FUNC) &_rocksdb_batch_count, 1},
    {"_rocksdb_db_con", (DL_FUNC) &_rocksdb_db_con, 3},
    {"_rocksdb_db_txn_con", (DL_FUNC) &_rocksdb_db_txn_con, 2},
    {"_rocksdb_db_dcon", (DL_FUNC) &_rocksdb_db_dcon, 1},
    {"_rocksdb_db_destroy", (DL_FUNC) &_rocksdb_db_destroy, 1},
    {"_rocksdb_db_add_sst", (DL_FUNC) &_rocksdb_db_add_sst, 2},
    {"_rocksdb_db_get", (DL_FUNC) &_rocksdb_db_get, 2},
    {"_rocksdb_db_mget", (DL_FUNC) &_rocksdb_db_mget, 2},
    {"_rocksdb_db_put", (DL_FUNC) &_rocksdb_db_put, 4},
    {"_rocksdb_db_mput", (DL_FUNC) &_rocksdb_db_mput, 4},
    {"_rocksdb_db_del", (DL_FUNC) &_rocksdb_db_del, 3},
    {"_rocksdb_db_mdel", (DL_FUNC) &_rocksdb_db_mdel, 3},
    {"_rocksdb_db_exists", (DL_FUNC) &_rocksdb_db_exists, 2},
    {"_rocksdb_db_mexists", (DL_FUNC) &_rocksdb_db_mexists, 2},
    {"_rocksdb_db_write", (DL_FUNC) &_rocksdb_db_write, 2},
    {"_rocksdb_db_checkpoint", (DL_FUNC) &_rocksdb_db_checkpoint, 2},
    {"_rocksdb_db_get_property", (DL_FUNC) &_rocksdb_db_get_property, 2},
    {"_rocksdb_db_get_options", (DL_FUNC) &_rocksdb_db_get_options, 1},
    {"_rocksdb_db_set_options", (DL_FUNC) &_rocksdb_db_set_options, 2},
    {"_rocksdb_db_keys", (DL_FUNC) &_rocksdb_db_keys, 2},
    {"_rocksdb_db_keys_count", (DL_FUNC) &_rocksdb_db_keys_count, 2},
    {"_rocksdb_db_to_list", (DL_FUNC) &_rocksdb_db_to_list, 1},
    {"_rocksdb_db_options_default", (DL_FUNC) &_rocksdb_db_options_default, 0},
    {"_rocksdb_db_latest_options_file", (DL_FUNC) &_rocksdb_db_latest_options_file, 1},
    {"_rocksdb_db_options_from_list", (DL_FUNC) &_rocksdb_db_options_from_list, 1},
    {"_rocksdb_db_options_from_file", (DL_FUNC) &_rocksdb_db_options_from_file, 1},
    {"_rocksdb_db_options_to_list", (DL_FUNC) &_rocksdb_db_options_to_list, 1},
    {"_rocksdb_get_version", (DL_FUNC) &_rocksdb_get_version, 0},
    {"_rocksdb_get_supported_compressions", (DL_FUNC) &_rocksdb_get_supported_compressions, 0},
    {"_rocksdb_write_sst", (DL_FUNC) &_rocksdb_write_sst, 3},
    {NULL, NULL, 0}
};

RcppExport void R_init_rocksdb(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
